The other integrator.c files have bugs.  Pressure is wrong (as is setCentrelement).
need to get rid of PetscAbsval in the set element calls.  Make sure it is in all quadrature

Check most efficient quadrature for the pressure element
since have already set local element, may be better to use 4 pt quadrature over 1

need to change the set local element specifiacally for setRHS

note: nowhere do I do the integral over the boundary to make up for the integration by parts.
This term may be needed depending on the type of boundary conditions.
Also I currently assume that the boundary is normal when setting the neumann pressure bc.
